[tox]
envlist = py27,py35
skip_missing_interpreters = true

[travis]
python =
  2.7: py27
  3.5: py35

[testenv]
description = run the doctest with pytest under {basepython}
commands = python -m doctest -v randomorg/_rand_core.py
